<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter URL"
        android:padding="5dp"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Enter_Valid_URL"
        android:textSize="15dp"
        android:layout_below="@id/dialog_title"
        />

    <Button
        android:id="@+id/dialog_positive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_alignParentRight="true"
        android:background="#03A9F4"
        android:text="Fetch" />

    <Button
        android:id="@+id/dialog_negative_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/dialog_positive_btn"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/dialog_positive_btn"
        android:background="#03A9F4"
        android:text="Cancel" />
</RelativeLayout>